{
  "name": "chatbot-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Halin349/chatbot-api.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Halin349/chatbot-api/issues"
  },
  "homepage": "https://github.com/Halin349/chatbot-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.6.0"
  }
}
